@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Poppins&display=swap')

body 
    width: 100%
    font-family: 'Poppins', sans-serif
    font-weight: 400
    color: black
    background-color: #f0ece3
    .d3-tip
        background-color: rgba(0,0,0,0.8)
        border-radius: 6px
        color: white
        text-align: center
        padding: 0.5em
        .date .temperature
        .variance


section
    width: auto
    overflow: visible
    margin-left: auto
    margin-right: auto
    font-size: 16px
    heading
        text-align: center
    svg
        
        stroke-width: 0.5
        stroke: black
        .y-axis, .x-axis, .legend
            text
                stroke-width: 0
            .map
                stroke-width: 0
                rect:hover
                    stroke-width: 2                  
